CargaArchivos/obj/CargaArchivos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj": {}
  },
  "projects": {
    "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj",
        "projectName": "CargaArchivos",
        "projectPath": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj",
        "packagesPath": "C:\\Users\\LEO\\.nuget\\packages\\",
        "outputPath": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LEO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.27, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CargaArchivos/obj/CargaArchivos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj": {}
  },
  "projects": {
    "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj",
        "projectName": "CargaArchivos",
        "projectPath": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj",
        "packagesPath": "C:\\Users\\PCLALO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PCLALO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.27, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.27, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CargaArchivos/obj/CargaArchivos.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj": {}
+    "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj": {}
   },
   "projects": {
-    "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj": {
+    "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj",
+        "projectUniqueName": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj",
         "projectName": "CargaArchivos",
-        "projectPath": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\CargaArchivos.csproj",
-        "packagesPath": "C:\\Users\\LEO\\.nuget\\packages\\",
-        "outputPath": "C:\\Proyecto ASPNet Core\\CargaArchivos\\CargaArchivos\\obj\\",
+        "projectPath": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\CargaArchivos.csproj",
+        "packagesPath": "C:\\Users\\PCLALO\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\PCLALO\\Desktop\\VS .NET CORE MVC\\proyectos\\Nueva carpeta\\PanelCFDIs\\CargaArchivos\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\LEO\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\PCLALO\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -60,7 +60,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.1.25, )"
+              "version": "[3.1.27, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
